<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Label</title>
    <meta charset="utf-8">
    <style>

      html, body {
        font: 28px Helvatica, Arial, sans-serif;
      }

      h1 {
        font-family: "Franklin Gothic Heavy", Arial, sans-serif;
        margin: 0px;
      }

      header p {
        margin: 0;
      }

      header dl {
        display: inline-block;
        width: 50%;
        padding: 5px 0;
      }

      dl {
        display: inline;
        margin: 0;
      }

      dt {
        display: inline;
        font-weight: 600;
      }

      dd {
        display: inline;
        margin: 0;
      }

      header dl + dl {
        text-align: right;
      }
      header dl + dl dt {
        font-weight: 500;
      }

      header dl {
        border-bottom: 15px solid black;
      }

      h2 {
        font-size: 1rem;
        margin: 5px 0px 0px 0px;
        padding: 10px 0;
        border-top: 30px solid black;
        border-bottom: 1px solid black;
      }

      thead th {
        text-align: right;
      }

      tbody th {
        border-top: 1px solid black;
        padding: 2px 0;
        text-align: left;
      }
      
      tbody td {
        padding: 2px 0;
        border-top: 1px solid black;
      }

      tr td:last-of-type {
        font-weight: 600;
        text-align: right;
      }

      td dt {
        font-weight: normal;
      }

      td.indent {
        width: 1rem;
        border-top: none;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>

      <h2>Amount Per Serving</h2>
      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl><!--
      --><dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th colspan="3">% Daily Value<sup>*</sup></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td>5%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt><em>Trans</em> Fat</dt>
                <dd>0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </th>
            <td>0%</td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </th>
            <td>7%</td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Deitary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td>16%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th colspan="2" scope="row">
              Vitamin A
            </th>
            <td>10%</td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              Vitamin C
            </th>
            <td>8%</td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              Calcium
            </th>
            <td>20%</td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              Iron
            </th>
            <td>45%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>&ast; Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calories needs.</td>
          </tr>
        </tfoot>
      </table>
      <table>
        <thead>
          <tr>
            <td></td>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <td class="indent">Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <td>Sodium</td>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <td class="indent">Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>