<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        background-color: #151515;
        color: #f0f0f0;
        font: normal 16px Helvetica, Arial, sans-serif;
      }

      main {
        max-width: 1000px;
        background-color: #333;
        display: block;
        margin: 0 auto;
        padding: 25px 20px 20px;
      }

      h1 {
        margin: 1.33rem 0;
        text-align: center;
      }

      img {
        display: block;
        width: 100%;
      }

      figure {
        padding: 0 0 30px 0;
        margin: 0;
      }

      figure img {
        border: 15px solid white;
      }

      figcaption {
        display: block;
        padding: 10px 0 0 0;
      }

      ul {
        font-size: 0;
        padding: 0;
        margin: 0 -15px;
      }

      li {
        display: inline-block;
        width: 25%;
        padding: 0 15px;
        margin-bottom: 15px;
        vertical-align: top;
      }

      li img {
        border: 3px solid white;
      }

      @media screen AND (max-width: 899px) {
          li {
          width: 33.33%;
        }
      }

      @media screen AND (max-width: 599px) {
        li {
          width: 50%;
        }
      }

      @media screen AND (min-width: 1280px) {
        main {
          max-width: 100%;
        }

        figure {
          /* display: inline-block; */
          float: left;
          margin-right: 50px;
          vertical-align: top;
          width: 950px;
        }

        ul {
          overflow: hidden;
        }

        li {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>

      <figure>
        <img src="https://via.placeholder.com/1200x900" alt="Example Photo">
        <figcaption>Example Photo</figcaption>
      </figure>

      <ul>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo1"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo2"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo3"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo4"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo5"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo6"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo7"></li>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="photo8"></li>
      </ul>
    </main>
  </body>
</html>